# ss-multi-authentication-provider

./: pom.xml
src/main/java/com/vipin/multi/authentication/provider/: SsMultiAuthenticationProviderApplication.java
src/main/java/com/vipin/multi/authentication/provider/controller/: HelloWorldController.java
src/main/java/com/vipin/multi/authentication/provider/entity/: Authority.java  BaseEntity.java  Otp.java  User.java
src/main/java/com/vipin/multi/authentication/provider/model/: SecurityUserDetails.java  TokenManager.java
src/main/java/com/vipin/multi/authentication/provider/repository/: OtpRepository.java  UserRepository.java
src/main/java/com/vipin/multi/authentication/provider/security/authentications/: UsernameAuthorizationAuthentication.java  UsernameOtpAuthentication.java  UsernamePasswordAuthentication.java
src/main/java/com/vipin/multi/authentication/provider/security/config/: ProjectSecurityConfig.java
src/main/java/com/vipin/multi/authentication/provider/security/filter/: UserAuthorizationAuthenticationFilter.java  UsernameAuthenticationFilter.java
src/main/java/com/vipin/multi/authentication/provider/security/providers/: UsernameAuthorizationAuthenticationProvider.java  UsernameOtpAuthenticationProvider.java  UsernamePasswordAuthenticationProvider.java
src/main/java/com/vipin/multi/authentication/provider/service/: OtpService.java
src/main/java/com/vipin/multi/authentication/provider/service/impl/: OtpServiceImpl.java  UsernamePasswordServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/vipin/multi/authentication/provider/: SsMultiAuthenticationProviderApplicationTests.java
